<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/function-calling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Function Calling (Tools) | Open Register</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://openregisters.app/docs/features/function-calling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Function Calling (Tools) | Open Register"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="canonical" href="https://openregisters.app/docs/features/function-calling"><link data-rh="true" rel="alternate" href="https://openregisters.app/docs/features/function-calling" hreflang="en"><link data-rh="true" rel="alternate" href="https://openregisters.app/docs/features/function-calling" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.3a202f4d.css">
<script src="/assets/js/runtime~main.7c9b7be8.js" defer="defer"></script>
<script src="/assets/js/main.8e6b3835.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Open Register Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Open Register Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Register</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Integrations">Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/api">API Documentation</a><a href="https://github.com/conductionnl/openregister" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Integrations">Integrations Overview</a><button aria-label="Expand sidebar category &#x27;Integrations Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Development/Services">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Features">Core Features</a><button aria-label="Expand sidebar category &#x27;Core Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Technical/vectorization-architecture">Technical</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/UseCases/clientRegisters">UseCases</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/bulk-operations">api</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developers/external-app-optimization">developers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/development/deeplinking-spot">development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/ai">features</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/ai">AI Chat Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/organisation-roles">Organisation Roles (RBAC)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/organisation-default-configuration">Default Organisation Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/text-extraction-sources">Text Extraction Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/text-extraction-enhanced">Enhanced Text Extraction &amp; GDPR Entity Tracking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/archiving-and-metadata">Archiving and Metadata Classification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/ner-nlp-concepts">NER &amp; NLP Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/agents">Agents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/chat-rag-deepdive">Chat RAG (Retrieval Augmented Generation) - Deep Dive</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/function-calling">Function Calling (Tools)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/rag-implementation">RAG (Retrieval Augmented Generation) Implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/views">Views: Reusable Query Filters</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technical/vector-search-backends">technical</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user/ai-conversations">user</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/configuration/api-tokens">user-guide</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">features</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Function Calling (Tools)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Function Calling (Tools)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>OpenRegister supports <strong>function calling</strong> (also known as tools), enabling AI agents to perform actions and retrieve information from the system. Agents can manage registers, schemas, objects, applications, and other agents through natural language.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-provider-support">⚠️ <strong>Provider Support</strong><a href="#️-provider-support" class="hash-link" aria-label="Direct link to ️-provider-support" title="Direct link to ️-provider-support">​</a></h2>
<table><thead><tr><th>Provider</th><th>Function Calling Support</th><th>Status</th></tr></thead><tbody><tr><td><strong>OpenAI</strong></td><td>✅ <strong>Fully Supported</strong></td><td>Recommended</td></tr><tr><td><strong>Ollama</strong></td><td>✅ <strong>Supported</strong></td><td>Works with compatible models</td></tr><tr><td><strong>Fireworks AI</strong></td><td>❌ <strong>Not Implemented</strong></td><td>Use OpenAI or Ollama</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-important-note">⚠️ Important Note<a href="#️-important-note" class="hash-link" aria-label="Direct link to ⚠️ Important Note" title="Direct link to ⚠️ Important Note">​</a></h3>
<p><strong>Function calling is NOT yet implemented for Fireworks AI.</strong> If you want to use tools, you must:</p>
<ol>
<li>Configure <strong>OpenAI</strong> or <strong>Ollama</strong> as your chat provider</li>
<li>Ensure your agent is configured with at least one tool</li>
<li>Test with natural language commands (e.g., &#x27;List all applications&#x27;)</li>
</ol>
<p>We use a direct cURL implementation for Fireworks AI to avoid client library bugs, and function calling support has not been added to this custom implementation yet.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-tools">Available Tools<a href="#available-tools" class="hash-link" aria-label="Direct link to Available Tools" title="Direct link to Available Tools">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-register-tool-openregisterregister">1. <strong>Register Tool</strong> (<code>openregister.register</code>)<a href="#1-register-tool-openregisterregister" class="hash-link" aria-label="Direct link to 1-register-tool-openregisterregister" title="Direct link to 1-register-tool-openregisterregister">​</a></h3>
<p>Manage registers (collections of schemas and objects).</p>
<p><strong>Capabilities:</strong></p>
<ul>
<li>List all accessible registers</li>
<li>Get register details by ID or slug</li>
<li>Create new registers</li>
<li>Update register configuration</li>
<li>Delete registers</li>
</ul>
<p><strong>Example queries:</strong></p>
<ul>
<li>&#x27;Show me all registers&#x27;</li>
<li>&#x27;What is in the products register?&#x27;</li>
<li>&#x27;Create a new register called customers&#x27;</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-schema-tool-openregisterschema">2. <strong>Schema Tool</strong> (<code>openregister.schema</code>)<a href="#2-schema-tool-openregisterschema" class="hash-link" aria-label="Direct link to 2-schema-tool-openregisterschema" title="Direct link to 2-schema-tool-openregisterschema">​</a></h3>
<p>Manage schemas (define object structure and validation).</p>
<p><strong>Capabilities:</strong></p>
<ul>
<li>List all accessible schemas</li>
<li>Get schema details including properties</li>
<li>Create new schemas</li>
<li>Update schema configuration</li>
<li>Delete schemas</li>
</ul>
<p><strong>Example queries:</strong></p>
<ul>
<li>&#x27;List all schemas in the products register&#x27;</li>
<li>&#x27;Show me the person schema&#x27;</li>
<li>&#x27;Create a schema for orders with fields: id, customer, total&#x27;</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-objects-tool-openregisterobjects">3. <strong>Objects Tool</strong> (<code>openregister.objects</code>)<a href="#3-objects-tool-openregisterobjects" class="hash-link" aria-label="Direct link to 3-objects-tool-openregisterobjects" title="Direct link to 3-objects-tool-openregisterobjects">​</a></h3>
<p>Manage objects (data records conforming to schemas).</p>
<p><strong>Capabilities:</strong></p>
<ul>
<li>Search and filter objects</li>
<li>Get object details</li>
<li>Create new objects</li>
<li>Update existing objects</li>
<li>Delete objects</li>
</ul>
<p><strong>Example queries:</strong></p>
<ul>
<li>&#x27;Find all persons named John&#x27;</li>
<li>&#x27;Show me object 123 from the products register&#x27;</li>
<li>&#x27;Create a new product with name: Widget, price: 10&#x27;</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-application-tool-openregisterapplication">4. <strong>Application Tool</strong> (<code>openregister.application</code>)<a href="#4-application-tool-openregisterapplication" class="hash-link" aria-label="Direct link to 4-application-tool-openregisterapplication" title="Direct link to 4-application-tool-openregisterapplication">​</a></h3>
<p>Manage applications (software modules in your organisation).</p>
<p><strong>Capabilities:</strong></p>
<ul>
<li>List all accessible applications</li>
<li>Get application details</li>
<li>Create new applications</li>
<li>Update application configuration</li>
<li>Delete applications</li>
</ul>
<p><strong>Example queries:</strong></p>
<ul>
<li>&#x27;List all applications&#x27;</li>
<li>&#x27;What applications are available?&#x27;</li>
<li>&#x27;Create an application called HR Portal&#x27;</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-agent-tool-openregisteragent">5. <strong>Agent Tool</strong> (<code>openregister.agent</code>)<a href="#5-agent-tool-openregisteragent" class="hash-link" aria-label="Direct link to 5-agent-tool-openregisteragent" title="Direct link to 5-agent-tool-openregisteragent">​</a></h3>
<p>Manage AI agents (self-management capability).</p>
<p><strong>Capabilities:</strong></p>
<ul>
<li>List all accessible agents</li>
<li>Get agent configuration</li>
<li>Create new agents</li>
<li>Update agent settings</li>
<li>Delete agents</li>
</ul>
<p><strong>Example queries:</strong></p>
<ul>
<li>&#x27;Show me all agents&#x27;</li>
<li>&#x27;Create a support agent for customer questions&#x27;</li>
<li>&#x27;What is the configuration of agent X?&#x27;</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enabling-tools-for-an-agent">Enabling Tools for an Agent<a href="#enabling-tools-for-an-agent" class="hash-link" aria-label="Direct link to Enabling Tools for an Agent" title="Direct link to Enabling Tools for an Agent">​</a></h3>
<ol>
<li>Navigate to <strong>Settings → AI → Agents</strong></li>
<li>Edit or create an agent</li>
<li>Select the tools you want to enable (e.g., &#x27;Application Management&#x27;)</li>
<li>Save the agent</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-function-calling">Testing Function Calling<a href="#testing-function-calling" class="hash-link" aria-label="Direct link to Testing Function Calling" title="Direct link to Testing Function Calling">​</a></h3>
<ol>
<li>Ensure you are using <strong>OpenAI</strong> or <strong>Ollama</strong> (NOT Fireworks AI)</li>
<li>Create or edit an agent and enable at least one tool</li>
<li>Start a conversation with the agent</li>
<li>Ask the agent to perform an action:<!-- -->
<ul>
<li>&#x27;List all applications&#x27;</li>
<li>&#x27;Create a register called test&#x27;</li>
<li>&#x27;Show me schema 5&#x27;</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checking-the-logs">Checking the Logs<a href="#checking-the-logs" class="hash-link" aria-label="Direct link to Checking the Logs" title="Direct link to Checking the Logs">​</a></h3>
<p>Function calls are logged for debugging:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker logs -f master-nextcloud-1 | grep &#x27;ChatService.*function&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You should see:</p>
<ul>
<li><code>[ChatService] Prepared functions for LLM</code> - Tools are being sent</li>
<li><code>[ChatService] Handling function call</code> - LLM is calling a function</li>
<li><code>[ApplicationTool] Listing applications</code> - Function is being executed</li>
</ul>
<p>If you see:</p>
<ul>
<li><code>Function calling not yet supported for Fireworks AI</code> - You need to switch providers</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-function-calling-works">How Function Calling Works<a href="#how-function-calling-works" class="hash-link" aria-label="Direct link to How Function Calling Works" title="Direct link to How Function Calling Works">​</a></h2>
<ol>
<li><strong>Agent loads tools</strong>: When processing a message, <code>ChatService</code> loads tools configured for the agent</li>
<li><strong>Convert to OpenAI format</strong>: Tools&#x27; <code>getFunctions()</code> returns function definitions in OpenAI format</li>
<li><strong>Send to LLM</strong>: Functions are included in the chat API request</li>
<li><strong>LLM decides</strong>: The LLM analyzes the user message and decides if a function call is needed</li>
<li><strong>Execute function</strong>: If yes, <code>ChatService</code> executes the function via the tool</li>
<li><strong>Return result</strong>: Function result is sent back to LLM, which formulates a natural language response</li>
</ol>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sequenceDiagram</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant User</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant ChatService</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant LLM (OpenAI/Ollama)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant ApplicationTool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    User-&gt;&gt;ChatService: &#x27;List all applications&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ChatService-&gt;&gt;ChatService: Load agent tools</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ChatService-&gt;&gt;LLM (OpenAI/Ollama): Message + Function definitions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    LLM (OpenAI/Ollama)-&gt;&gt;LLM (OpenAI/Ollama): Analyze &amp; decide to call &#x27;list_applications&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    LLM (OpenAI/Ollama)-&gt;&gt;ChatService: Function call: list_applications()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ChatService-&gt;&gt;ApplicationTool: listApplications()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ApplicationTool-&gt;&gt;ChatService: [app1, app2, app3]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ChatService-&gt;&gt;LLM (OpenAI/Ollama): Function result</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    LLM (OpenAI/Ollama)-&gt;&gt;ChatService: Natural language response</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ChatService-&gt;&gt;User: &#x27;I found 3 applications: HR Portal, ...&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-interface">Tool Interface<a href="#tool-interface" class="hash-link" aria-label="Direct link to Tool Interface" title="Direct link to Tool Interface">​</a></h3>
<p>All tools implement <code>ToolInterface</code>:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface ToolInterface</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public function getName(): string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public function getDescription(): string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public function getFunctions(): array; // OpenAI function format</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public function executeFunction(string $functionName, array $parameters, ?string $userId = null): array;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="function-definition-format">Function Definition Format<a href="#function-definition-format" class="hash-link" aria-label="Direct link to Function Definition Format" title="Direct link to Function Definition Format">​</a></h3>
<p>Tools return function definitions as plain arrays (OpenAI format):</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public function getFunctions(): array</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &#x27;name&#x27; =&gt; &#x27;list_applications&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &#x27;description&#x27; =&gt; &#x27;List all applications...&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &#x27;parameters&#x27; =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &#x27;type&#x27; =&gt; &#x27;object&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &#x27;properties&#x27; =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &#x27;limit&#x27; =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        &#x27;type&#x27; =&gt; &#x27;integer&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        &#x27;description&#x27; =&gt; &#x27;Maximum results&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &#x27;required&#x27; =&gt; [],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-registry">Tool Registry<a href="#tool-registry" class="hash-link" aria-label="Direct link to Tool Registry" title="Direct link to Tool Registry">​</a></h3>
<p>The <code>ToolRegistry</code> manages all available tools and maps tool IDs to implementations:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$tool = $this-&gt;toolRegistry-&gt;getTool(&#x27;openregister.application&#x27;);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security--rbac">Security &amp; RBAC<a href="#security--rbac" class="hash-link" aria-label="Direct link to Security &amp; RBAC" title="Direct link to Security &amp; RBAC">​</a></h2>
<p>All tools respect:</p>
<ul>
<li><strong>RBAC permissions</strong>: Users can only perform actions they have permissions for</li>
<li><strong>Organisation boundaries</strong>: Multi-tenancy is enforced</li>
<li><strong>Agent configuration</strong>: Only enabled tools are accessible</li>
<li><strong>View restrictions</strong>: Objects are filtered by agent&#x27;s configured views</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="function-calling-not-yet-supported-for-fireworks-ai">&#x27;Function calling not yet supported for Fireworks AI&#x27;<a href="#function-calling-not-yet-supported-for-fireworks-ai" class="hash-link" aria-label="Direct link to &#x27;Function calling not yet supported for Fireworks AI&#x27;" title="Direct link to &#x27;Function calling not yet supported for Fireworks AI&#x27;">​</a></h3>
<p><strong>Solution</strong>: Change your LLM provider to OpenAI or Ollama in Settings → AI → LLM Configuration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tools-are-not-being-called">Tools are not being called<a href="#tools-are-not-being-called" class="hash-link" aria-label="Direct link to Tools are not being called" title="Direct link to Tools are not being called">​</a></h3>
<p><strong>Check:</strong></p>
<ol>
<li>Is the agent configured with tools enabled?</li>
<li>Are you using OpenAI or Ollama (not Fireworks)?</li>
<li>Is the user message clear and actionable? (e.g., &#x27;List applications&#x27; not &#x27;What are applications?&#x27;)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-not-found-warning-in-logs">&#x27;Tool not found&#x27; warning in logs<a href="#tool-not-found-warning-in-logs" class="hash-link" aria-label="Direct link to &#x27;Tool not found&#x27; warning in logs" title="Direct link to &#x27;Tool not found&#x27; warning in logs">​</a></h3>
<p><strong>Solution</strong>: The tool ID in the agent configuration is incorrect. Use the format <code>openregister.register</code>, <code>openregister.application</code>, etc.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="planned-features">Planned Features<a href="#planned-features" class="hash-link" aria-label="Direct link to Planned Features" title="Direct link to Planned Features">​</a></h3>
<ul>
<li>✅ Basic function calling (OpenAI/Ollama)</li>
<li>⏳ Fireworks AI function calling support</li>
<li>⏳ Multi-step function calls (agent chains)</li>
<li>⏳ Function call caching</li>
<li>⏳ Custom tools via app configuration</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also">​</a></h2>
<ul>
<li><a href="/docs/features/chat-rag-deepdive">RAG Deep Dive</a> - How agents find information</li>
<li><a href="/docs/features/agents">Agent Configuration</a> - Configure agents and tools</li>
<li><a href="/docs/features/ai">AI Configuration</a> - Provider setup and AI features</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/conductionnl/openregister/tree/main/website/docs/features/function-calling.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/chat-rag-deepdive"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chat RAG (Retrieval Augmented Generation) - Deep Dive</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/rag-implementation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RAG (Retrieval Augmented Generation) Implementation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#️-provider-support" class="table-of-contents__link toc-highlight">⚠️ <strong>Provider Support</strong></a><ul><li><a href="#️-important-note" class="table-of-contents__link toc-highlight">⚠️ Important Note</a></li></ul></li><li><a href="#available-tools" class="table-of-contents__link toc-highlight">Available Tools</a><ul><li><a href="#1-register-tool-openregisterregister" class="table-of-contents__link toc-highlight">1. <strong>Register Tool</strong> (<code>openregister.register</code>)</a></li><li><a href="#2-schema-tool-openregisterschema" class="table-of-contents__link toc-highlight">2. <strong>Schema Tool</strong> (<code>openregister.schema</code>)</a></li><li><a href="#3-objects-tool-openregisterobjects" class="table-of-contents__link toc-highlight">3. <strong>Objects Tool</strong> (<code>openregister.objects</code>)</a></li><li><a href="#4-application-tool-openregisterapplication" class="table-of-contents__link toc-highlight">4. <strong>Application Tool</strong> (<code>openregister.application</code>)</a></li><li><a href="#5-agent-tool-openregisteragent" class="table-of-contents__link toc-highlight">5. <strong>Agent Tool</strong> (<code>openregister.agent</code>)</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#enabling-tools-for-an-agent" class="table-of-contents__link toc-highlight">Enabling Tools for an Agent</a></li><li><a href="#testing-function-calling" class="table-of-contents__link toc-highlight">Testing Function Calling</a></li><li><a href="#checking-the-logs" class="table-of-contents__link toc-highlight">Checking the Logs</a></li></ul></li><li><a href="#how-function-calling-works" class="table-of-contents__link toc-highlight">How Function Calling Works</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#tool-interface" class="table-of-contents__link toc-highlight">Tool Interface</a></li><li><a href="#function-definition-format" class="table-of-contents__link toc-highlight">Function Definition Format</a></li><li><a href="#tool-registry" class="table-of-contents__link toc-highlight">Tool Registry</a></li></ul></li><li><a href="#security--rbac" class="table-of-contents__link toc-highlight">Security &amp; RBAC</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#function-calling-not-yet-supported-for-fireworks-ai" class="table-of-contents__link toc-highlight">&#39;Function calling not yet supported for Fireworks AI&#39;</a></li><li><a href="#tools-are-not-being-called" class="table-of-contents__link toc-highlight">Tools are not being called</a></li><li><a href="#tool-not-found-warning-in-logs" class="table-of-contents__link toc-highlight">&#39;Tool not found&#39; warning in logs</a></li></ul></li><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a><ul><li><a href="#planned-features" class="table-of-contents__link toc-highlight">Planned Features</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/conductionnl/openregister" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 for <a href="https://openwebconcept.nl">Open Webconcept</a> by <a href="https://conduction.nl">Conduction B.V.</a></div></div></div></footer></div>
</body>
</html>