includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - lib
    bootstrapFiles:
        - vendor/autoload.php
    scanDirectories:
        - vendor/nextcloud/ocp
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Nextcloud internals not covered by OCP stubs.
        - '#Call to an undefined method OC::#'
        - '#Class OC not found#'
        - '#Access to static property \$server on an unknown class OC#'
        - '#unknown class OC\\#'
        - '#unknown class OCA\\DAV\\#'
        - '#unknown class OC_App#'
        - '#not found in catched class OC\\#'
        - '#Caught class OC\\#'
        - '#Class OCA\\DAV\\#'
        - '#Throwing object of an unknown class OC\\#'
        - '#Instantiated class OC\\AppFramework\\Middleware\\Security\\Exceptions\\SecurityException not found#'
        - '#PHPDoc tag @throws with type OC\\AppFramework\\Middleware\\Security\\Exceptions\\SecurityException#'
        - '#unknown class OC\\AppFramework\\Middleware\\Security\\Exceptions\\SecurityException#'

        # Doctrine\DBAL classes (used in migrations/mappers; not in vendor stubs).
        - '#unknown class Doctrine\\DBAL\\#'
        - '#class Doctrine\\DBAL\\#'
        - '#Class Doctrine\\DBAL\\#'
        - '#Doctrine\\DBAL\\Platforms\\#'

        # Cron\CronExpression (mtdowling/cron-expression — not in stubs).
        - '#class Cron\\CronExpression#'
        - '#Cron\\CronExpression#'

        # Sabre\VObject (sabre/vobject — not in scan stubs).
        - '#Sabre\\VObject\\#'

        # Multi-tenancy and RBAC stub parameters added at runtime by the QBMapper layer.
        - '#Unknown parameter \$_multitenancy in call#'
        - '#Unknown parameter \$_rbac in call#'
        - '#Method OCA\\OpenRegister\\Db\\.+::find\(\) invoked with \d+ parameters#'
        - '#Method OCA\\OpenRegister\\Db\\.+::findAll\(\) invoked with \d+ parameters#'

        # Entity __call magic methods (setOrganisation/getOrganisation/etc.) — set
        # at runtime by Nextcloud Entity, but the parent Entity class does not
        # declare them. Per-property @method docblocks would be ideal but
        # categorically suppressing here is honest about the framework pattern.
        - '#Call to an undefined method OCP\\AppFramework\\Db\\Entity::#'
