     75 [0;31mERROR[0m: UndefinedClass
     63 [0;31mERROR[0m: RedundantCondition
     57 [0;31mERROR[0m: UndefinedMethod
     39 [0;31mERROR[0m: InvalidArrayOffset
     37 [0;31mERROR[0m: UndefinedInterfaceMethod
     36 [0;31mERROR[0m: InvalidReturnStatement
     31 [0;31mERROR[0m: TypeDoesNotContainType
     28 [0;31mERROR[0m: InvalidArgument
     23 [0;31mERROR[0m: InvalidReturnType
     21 [0;31mERROR[0m: InvalidNamedArgument
     18 [0;31mERROR[0m: UndefinedDocblockClass
     18 [0;31mERROR[0m: RedundantPropertyInitializationCheck
     16 [0;31mERROR[0m: TooFewArguments
     15 [0;31mERROR[0m: UndefinedThisPropertyFetch
     13 [0;31mERROR[0m: UndefinedVariable
     13 [0;31mERROR[0m: NoValue
     13 [0;31mERROR[0m: InvalidScalarArgument
     13 [0;31mERROR[0m: InvalidMethodCall
     11 [0;31mERROR[0m: LessSpecificImplementedReturnType
     11 [0;31mERROR[0m: InvalidPropertyAssignmentValue
     10 [0;31mERROR[0m: RedundantCast
      9 [0;31mERROR[0m: TypeDoesNotContainNull
      8 [0;31mERROR[0m: MissingDependency
      7 [0;31mERROR[0m: MissingTemplateParam
      6 [0;31mERROR[0m: UndefinedThisPropertyAssignment
      6 [0;31mERROR[0m: UndefinedPropertyAssignment
      5 [0;31mERROR[0m: UndefinedFunction
      5 [0;31mERROR[0m: MoreSpecificImplementedParamType
      5 [0;31mERROR[0m: ImplementedReturnTypeMismatch
      4 [0;31mERROR[0m: UndefinedPropertyFetch
      4 [0;31mERROR[0m: TooManyArguments
      4 [0;31mERROR[0m: ImplementedParamTypeMismatch
      3 [0;31mERROR[0m: MismatchingDocblockReturnType
      3 [0;31mERROR[0m: InvalidOperand
      3 [0;31mERROR[0m: InvalidCast
      3 [0;31mERROR[0m: InaccessibleMethod
      3 [0;31mERROR[0m: ImplicitToStringCast
      3 [0;31mERROR[0m: DuplicateArrayKey
      2 [0;31mERROR[0m: StringIncrement
      2 [0;31mERROR[0m: ParamNameMismatch
      2 [0;31mERROR[0m: ParadoxicalCondition
      2 [0;31mERROR[0m: MismatchingDocblockParamType
      2 [0;31mERROR[0m: InvalidDocblock
      1 [0;31mERROR[0m: RedundantFunctionCall
      1 [0;31mERROR[0m: NullableReturnStatement
      1 [0;31mERROR[0m: NullArgument
      1 [0;31mERROR[0m: InvalidNullableReturnType
      1 [0;31mERROR[0m: InvalidArrayAccess
      1 [0;31mERROR[0m: ForbiddenCode
