<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/import-export" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Importing and Exporting Data | Open Register</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://openregisters.app/docs/user/import-export"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Importing and Exporting Data | Open Register"><meta data-rh="true" name="description" content="Importing Data"><meta data-rh="true" property="og:description" content="Importing Data"><link data-rh="true" rel="canonical" href="https://openregisters.app/docs/user/import-export"><link data-rh="true" rel="alternate" href="https://openregisters.app/docs/user/import-export" hreflang="en"><link data-rh="true" rel="alternate" href="https://openregisters.app/docs/user/import-export" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.a810a68e.css">
<script src="/assets/js/runtime~main.6608d79b.js" defer="defer"></script>
<script src="/assets/js/main.c2169a9a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Open Register Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Open Register Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Register</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Integrations">Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/api">API Documentation</a><a href="https://github.com/conductionnl/openregister" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Integrations">Integrations Overview</a><button aria-label="Expand sidebar category &#x27;Integrations Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Features">Core Features</a><button aria-label="Expand sidebar category &#x27;Core Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Technical/vectorization-architecture">Technical</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/UseCases/clientRegisters">UseCases</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/bulk-operations">api</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/development/Services">development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/organisation-roles">features</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technical/text-extraction">technical</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user/ai-conversations">user</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/ai-conversations">Conversations - User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user/import-export">Importing and Exporting Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/settings-configuration">Settings Configuration Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/solr-dashboard">SOLR Management Dashboard</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/configuration/api-tokens">user-guide</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">user</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Importing and Exporting Data</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Importing and Exporting Data</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importing-data">Importing Data<a href="#importing-data" class="hash-link" aria-label="Direct link to Importing Data" title="Direct link to Importing Data">​</a></h2>
<p>OpenRegister allows you to import data from various formats:</p>
<ul>
<li>JSON files for configuration data</li>
<li>Excel files (.xlsx) for bulk data import</li>
<li>CSV files for simple data import</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-import">How to Import<a href="#how-to-import" class="hash-link" aria-label="Direct link to How to Import" title="Direct link to How to Import">​</a></h3>
<ol>
<li>Navigate to the register you want to import data into</li>
<li>Click the &#x27;Import&#x27; button</li>
<li>Choose your import file (JSON, Excel, or CSV)</li>
<li>Select whether you want to include objects in the import</li>
<li>Click &#x27;Import&#x27; to start the process</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="import-options">Import Options<a href="#import-options" class="hash-link" aria-label="Direct link to Import Options" title="Direct link to Import Options">​</a></h3>
<ul>
<li><strong>Include Objects</strong>: When checked, both schemas and their associated objects will be imported. If unchecked, only schemas will be imported.</li>
<li><strong>File Type</strong>: Choose between JSON, Excel, or CSV format based on your needs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="import-file-formats">Import File Formats<a href="#import-file-formats" class="hash-link" aria-label="Direct link to Import File Formats" title="Direct link to Import File Formats">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="json-format">JSON Format<a href="#json-format" class="hash-link" aria-label="Direct link to JSON Format" title="Direct link to JSON Format">​</a></h4>
<p>Your JSON import file should contain:</p>
<ul>
<li>Schemas: The structure definitions for your data</li>
<li>Objects (optional): The actual data entries that follow these schemas</li>
</ul>
<p>Example of a valid JSON import file:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;schemas&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Employee&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Employee record schema&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;fields&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;firstName&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;required&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Employee&#x27;s first name&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;objects&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;john_doe&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;schema&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Employee&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;firstName&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;John&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="excel-format">Excel Format<a href="#excel-format" class="hash-link" aria-label="Direct link to Excel Format" title="Direct link to Excel Format">​</a></h4>
<p>Excel files (.xlsx) should follow these guidelines:</p>
<ul>
<li>First row should contain headers matching your schema properties</li>
<li>Each subsequent row represents an object</li>
<li>Multiple sheets can be used for different schemas</li>
<li>Sheet names should match schema names</li>
<li><strong>Column Order</strong>: The &#x27;id&#x27; column is always first, followed by schema properties, then metadata columns</li>
<li><strong>Metadata Columns</strong>: Metadata columns are prefixed with &#x27;_&#x27; (e.g., &#x27;_created&#x27;, &#x27;_updated&#x27;, &#x27;_owner&#x27;) and are placed at the end</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="csv-format">CSV Format<a href="#csv-format" class="hash-link" aria-label="Direct link to CSV Format" title="Direct link to CSV Format">​</a></h4>
<p>CSV files should follow these guidelines:</p>
<ul>
<li>First row should contain headers matching your schema properties</li>
<li>Each subsequent row represents an object</li>
<li>Use comma as delimiter</li>
<li>Use double quotes for text fields</li>
<li><strong>Column Order</strong>: The &#x27;id&#x27; column is always first, followed by schema properties, then metadata columns</li>
<li><strong>Metadata Columns</strong>: Metadata columns are prefixed with &#x27;_&#x27; (e.g., &#x27;_created&#x27;, &#x27;_updated&#x27;, &#x27;_owner&#x27;) and are placed at the end</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="import-validation">Import Validation<a href="#import-validation" class="hash-link" aria-label="Direct link to Import Validation" title="Direct link to Import Validation">​</a></h3>
<p>The system will validate your import file to ensure:</p>
<ul>
<li>The file format is correct</li>
<li>All required fields are present</li>
<li>Schema references in objects are valid</li>
<li>Data types match the schema definitions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-columns">Metadata Columns<a href="#metadata-columns" class="hash-link" aria-label="Direct link to Metadata Columns" title="Direct link to Metadata Columns">​</a></h3>
<p>When importing data, the system automatically handles metadata columns:</p>
<ul>
<li><strong>Ignored Columns</strong>: Columns with headers starting with &#x27;_&#x27; (e.g., &#x27;_created&#x27;, &#x27;_updated&#x27;, &#x27;_owner&#x27;) are automatically ignored during import</li>
<li><strong>Purpose</strong>: These columns contain system metadata that should not be modified during import</li>
<li><strong>Export Only</strong>: Metadata columns are included in exports for reference but are not processed during import</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="available-metadata-columns">Available Metadata Columns<a href="#available-metadata-columns" class="hash-link" aria-label="Direct link to Available Metadata Columns" title="Direct link to Available Metadata Columns">​</a></h4>
<p>The following metadata columns are exported with &#x27;_&#x27; prefix:</p>
<ul>
<li><code>_created</code>: Object creation timestamp</li>
<li><code>_updated</code>: Last update timestamp</li>
<li><code>_published</code>: Publication timestamp</li>
<li><code>_depublished</code>: Depublication timestamp</li>
<li><code>_deleted</code>: Deletion information</li>
<li><code>_locked</code>: Lock status and information</li>
<li><code>_owner</code>: Object owner</li>
<li><code>_organisation</code>: Associated organisation</li>
<li><code>_application</code>: Associated application</li>
<li><code>_folder</code>: Storage folder path</li>
<li><code>_size</code>: Object size in bytes</li>
<li><code>_version</code>: Object version</li>
<li><code>_schemaVersion</code>: Schema version when object was created</li>
<li><code>_uri</code>: Object URI</li>
<li><code>_register</code>: Associated register</li>
<li><code>_schema</code>: Associated schema</li>
<li><code>_name</code>: Object name</li>
<li><code>_description</code>: Object description</li>
<li><code>_validation</code>: Validation results</li>
<li><code>_geo</code>: Geographical information</li>
<li><code>_retention</code>: Retention policy information</li>
<li><code>_authorization</code>: Authorization details</li>
<li><code>_groups</code>: Group permissions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="import-results-summary">Import Results Summary<a href="#import-results-summary" class="hash-link" aria-label="Direct link to Import Results Summary" title="Direct link to Import Results Summary">​</a></h3>
<p>After importing data, you will see a summary of the import results showing:</p>
<ul>
<li>Created: Log entries for objects that were newly created</li>
<li>Updated: Log entries for objects that were modified</li>
<li>Unchanged: Log entries for objects that remained the same</li>
</ul>
<p>Example summary:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Import successful&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;summary&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;created&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;action&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;created&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;timestamp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;updated&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;action&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;updated&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;timestamp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;unchanged&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;action&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;unchanged&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;timestamp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Each entry contains log details about the import action for that object. These logs are shown for informational purposes and are not stored in the database.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exporting-data">Exporting Data<a href="#exporting-data" class="hash-link" aria-label="Direct link to Exporting Data" title="Direct link to Exporting Data">​</a></h2>
<p>OpenRegister allows you to export your registers and configurations in multiple formats:</p>
<ul>
<li>JSON for configuration data</li>
<li>Excel (.xlsx) for bulk data export</li>
<li>CSV for simple data export</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-export">How to Export<a href="#how-to-export" class="hash-link" aria-label="Direct link to How to Export" title="Direct link to How to Export">​</a></h3>
<ol>
<li>Navigate to the register you want to export</li>
<li>Click the &#x27;Export&#x27; button</li>
<li>Choose your preferred export format (JSON, Excel, or CSV)</li>
<li>Select whether to include objects in the export</li>
<li>Click &#x27;Export&#x27; to download the file</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="export-options">Export Options<a href="#export-options" class="hash-link" aria-label="Direct link to Export Options" title="Direct link to Export Options">​</a></h3>
<ul>
<li><strong>Include Objects</strong>: When checked, both the schema and all associated objects will be exported</li>
<li><strong>Format</strong>: Choose between JSON, Excel, or CSV based on your needs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="export-file-formats">Export File Formats<a href="#export-file-formats" class="hash-link" aria-label="Direct link to Export File Formats" title="Direct link to Export File Formats">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="json-format-1">JSON Format<a href="#json-format-1" class="hash-link" aria-label="Direct link to JSON Format" title="Direct link to JSON Format">​</a></h4>
<p>The JSON export will contain:</p>
<ul>
<li>Schema: The structure definition of your register</li>
<li>Objects (if included): All data entries that follow this schema</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="excel-format-1">Excel Format<a href="#excel-format-1" class="hash-link" aria-label="Direct link to Excel Format" title="Direct link to Excel Format">​</a></h4>
<p>The Excel export will:</p>
<ul>
<li>Create a separate sheet for each schema</li>
<li>Include all object data in tabular format</li>
<li>Use headers matching schema properties</li>
<li><strong>Column Structure</strong>:<!-- -->
<ul>
<li>Column A: &#x27;id&#x27; (object UUID)</li>
<li>Columns B onwards: Schema properties (e.g., &#x27;naam&#x27;, &#x27;website&#x27;, &#x27;type&#x27;)</li>
<li>Last columns: Metadata fields with &#x27;_&#x27; prefix (e.g., &#x27;_created&#x27;, &#x27;_updated&#x27;)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="csv-format-1">CSV Format<a href="#csv-format-1" class="hash-link" aria-label="Direct link to CSV Format" title="Direct link to CSV Format">​</a></h4>
<p>The CSV export will:</p>
<ul>
<li>Include all object data in a single file</li>
<li>Use headers matching schema properties</li>
<li>Use comma as delimiter</li>
<li><strong>Column Structure</strong>:<!-- -->
<ul>
<li>First column: &#x27;id&#x27; (object UUID)</li>
<li>Middle columns: Schema properties (e.g., &#x27;naam&#x27;, &#x27;website&#x27;, &#x27;type&#x27;)</li>
<li>Last columns: Metadata fields with &#x27;_&#x27; prefix (e.g., &#x27;_created&#x27;, &#x27;_updated&#x27;)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="export-column-order-example">Export Column Order Example<a href="#export-column-order-example" class="hash-link" aria-label="Direct link to Export Column Order Example" title="Direct link to Export Column Order Example">​</a></h4>
<p>For a schema with properties &#x27;naam&#x27;, &#x27;website&#x27;, and &#x27;type&#x27;, the export will have this column order:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">id | naam | website | type | _created | _updated | _owner | _organisation | ... (other metadata)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This structure ensures:</p>
<ul>
<li>Object data is easily accessible in the first columns</li>
<li>Metadata is clearly separated and identifiable</li>
<li>Import compatibility is maintained by ignoring metadata columns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling">​</a></h3>
<p>If any errors occur during the export process:</p>
<ul>
<li>A notification will appear explaining the issue</li>
<li>Check that you have the necessary permissions</li>
<li>Ensure the register exists and is accessible</li>
<li>Try refreshing the page if the issue persists</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h3>
<ol>
<li><strong>Regular Backups</strong>: Export your data regularly as backups</li>
<li><strong>Version Control</strong>: Keep track of different versions of your exports</li>
<li><strong>Documentation</strong>: Add comments or documentation to explain the purpose of exported data</li>
<li><strong>Validation</strong>: Always validate imported files before using them in production</li>
<li><strong>Security</strong>: Store exported files securely, especially if they contain sensitive data</li>
<li><strong>Format Choice</strong>:<!-- -->
<ul>
<li>Use JSON for configuration and complex data structures</li>
<li>Use Excel for bulk data and when working with multiple schemas</li>
<li>Use CSV for simple data and when working with external tools</li>
</ul>
</li>
<li><strong>Metadata Handling</strong>:<!-- -->
<ul>
<li>Do not modify metadata columns (those starting with &#x27;_&#x27;) in import files</li>
<li>Use metadata columns for reference and audit purposes</li>
<li>Keep metadata columns when re-importing data to maintain data integrity</li>
</ul>
</li>
<li><strong>Column Management</strong>:<!-- -->
<ul>
<li>Always keep the &#x27;id&#x27; column as the first column for consistency</li>
<li>Use schema property names exactly as defined in your schema</li>
<li>Avoid renaming metadata columns to prevent import issues</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/conductionnl/openregister/tree/main/website/docs/user/import-export.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user/ai-conversations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Conversations - User Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user/settings-configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Settings Configuration Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#importing-data" class="table-of-contents__link toc-highlight">Importing Data</a><ul><li><a href="#how-to-import" class="table-of-contents__link toc-highlight">How to Import</a></li><li><a href="#import-options" class="table-of-contents__link toc-highlight">Import Options</a></li><li><a href="#import-file-formats" class="table-of-contents__link toc-highlight">Import File Formats</a></li><li><a href="#import-validation" class="table-of-contents__link toc-highlight">Import Validation</a></li><li><a href="#metadata-columns" class="table-of-contents__link toc-highlight">Metadata Columns</a></li><li><a href="#import-results-summary" class="table-of-contents__link toc-highlight">Import Results Summary</a></li></ul></li><li><a href="#exporting-data" class="table-of-contents__link toc-highlight">Exporting Data</a><ul><li><a href="#how-to-export" class="table-of-contents__link toc-highlight">How to Export</a></li><li><a href="#export-options" class="table-of-contents__link toc-highlight">Export Options</a></li><li><a href="#export-file-formats" class="table-of-contents__link toc-highlight">Export File Formats</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/conductionnl/openregister" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 for <a href="https://openwebconcept.nl">Open Webconcept</a> by <a href="https://conduction.nl">Conduction B.V.</a></div></div></div></footer></div>
</body>
</html>